<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="description" content="A.K.A. NoizBuster">
<meta name="author" content="Wonwoo Yang">

<link rel="icon" href="/images/favicon.png" type="image/png">

<title>Ubuntu Mouse Wheel in Vmware :: NoizBuster</title>


<link href="/css/nucleus.css?1613724443" rel="stylesheet">
<link href="/css/fontawesome-all.min.css?1613724443" rel="stylesheet">
<link href="/css/hybrid.css?1613724443" rel="stylesheet">
<link href="/css/featherlight.min.css?1613724443" rel="stylesheet">
<link href="/css/perfect-scrollbar.min.css?1613724443" rel="stylesheet">
<link href="/css/auto-complete.css?1613724443" rel="stylesheet">
<link href="/css/atom-one-dark-reasonable.css?1613724443" rel="stylesheet">
<link href="/css/theme.css?1613724443" rel="stylesheet">
<link href="/css/hugo-theme.css?1613724443" rel="stylesheet">

<link href="/css/theme-noizbuster.css?1613724443" rel="stylesheet">



<script src="/js/jquery-3.3.1.min.js?1613724443"></script>

<style>
  :root #header + #content > #left > #rlblock_left{
      display:none !important;
  }
  
</style>



<body class="" data-url="/ko/posts/2020-10-27-082234-ubuntu-mouse-wheel-in-vmware/">
  <nav id="sidebar" class="">
  
  
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://blog.noizbuster.com/">
  <img src="https://blog.noizbuster.com/logo-noizbuster-header.png" style="height:13vh">
</a>
<h3 style="margin-top:0;color:white !important;">NoizBuster</h3>

    </div>
    
    <div class="searchbox">
  <label for="search-by"><i class="fas fa-search"></i></label>
  <input data-search-input id="search-by" type="search" placeholder="Search...">
  <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://blog.noizbuster.com//js/lunr.min.js?1613724443"></script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/auto-complete.js?1613724443"></script>
<script type="text/javascript">
  
    var baseurl = "https:\/\/blog.noizbuster.com\/\/ko";
  
</script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/search.js?1613724443"></script>

    
  </div>

  <div class="highlightable">
    <ul class="topics">
      
      
      
      
      
      
      
      
      

      
      
      






<li data-nav-id="/ko/posts/" title="기술" class="dd-item
  parent
  
  ">
  <a href="/ko/posts/">
    기술
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/series/" title="연재" class="dd-item
  
  
  ">
  <a href="/ko/series/">
    연재
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/" title="Node.js" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/">
    Node.js
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/nodejs-basic/" title="Node.js 기초" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/nodejs-basic/">
    Node.js 기초
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/express-in-practice/" title="실전 Express!" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/express-in-practice/">
    실전 Express!
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/package-tour/" title="Node.js 패키지 투어" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/package-tour/">
    Node.js 패키지 투어
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/java/" title="JAVA" class="dd-item
  
  
  ">
  <a href="/ko/series/java/">
    JAVA
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/java/spring-boot/" title="Study Note - Spring Boot" class="dd-item
  
  
  ">
  <a href="/ko/series/java/spring-boot/">
    Study Note - Spring Boot
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/2015-ros-study/" title="2015 ~ 2016 ROS 스터디" class="dd-item
  
  
  ">
  <a href="/ko/series/2015-ros-study/">
    2015 ~ 2016 ROS 스터디
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




      
      






<li data-nav-id="/ko/essay/" title="수필" class="dd-item
  
  
  ">
  <a href="/ko/essay/">
    수필
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/pensee/" title="감상록" class="dd-item
  
  
  ">
  <a href="/ko/pensee/">
    감상록
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/reviews/" title="리뷰" class="dd-item
  
  
  ">
  <a href="/ko/reviews/">
    리뷰
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/en/maintaining/" title="Blog Maintanance" class="dd-item
  
  
  ">
  <a href="/en/maintaining/">
    Blog Maintanance
    
    
  </a>
  
  
  
</li>




      
      
    </ul>

    
    

    
    
    <section id="prefooter">
      <hr/>
      <ul>
        
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
            <div class="select-style">
              
              <select id="select-language" onchange="location = this.value;">
                
                
                
                
                
                
                
                
                
                
                <option id="ko" value="https://blog.noizbuster.com/ko/posts/2020-10-27-082234-ubuntu-mouse-wheel-in-vmware/" selected>Korean</option>
                
                
                
                
              </select>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
                <g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g>
              </svg>
            </div>
          </a>
        </li>
        

        
      </ul>
    </section>
    
    

    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>


 

  
  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div id="top-bar">
  
  
  
  
  <div id="top-github-link">
    <a
      class="github-link" 
      title='Edit this page'
      href="https://github.com/noizbuster/noizbuster.github.io/edit/blog/content/posts/2020-10-27-082234-ubuntu-mouse-wheel-in-vmware/index.md"
      target="blank"
    >
      <i class="fas fa-code-branch"></i>
      <span id="top-github-link-text">Edit this page</span>
    </a>
  </div>
  
  

  
  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
    <span id="sidebar-toggle-span">
      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
        <i class="fas fa-bars"></i>
      </a>
    </span>
    
    <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
    
    <span class="links">
    
    
    










<a href='/ko/'>NoizBuster</a> > <a href='/ko/posts/'>기술</a> > Ubuntu Mouse Wheel in Vmware






    
    </span>
  </div>

  
  <div class="progress">
  <div class="wrapper">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#환경">환경</a></li>
    <li><a href="#1-마우스-앞-뒤-버튼-활성화">1. 마우스 앞, 뒤 버튼 활성화</a></li>
    <li><a href="#2-마우스-휠-동작의-정상화">2. 마우스 휠 동작의 정상화</a>
      <ul>
        <li><a href="#관련-패키지-설치">관련 패키지 설치</a></li>
        <li><a href="#xinput-설정-변경">xinput 설정 변경</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

  
</div>

      
      <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/ko/tags/vmware">vmware</a>

  <a class="tag-link" href="/ko/tags/ubuntu">ubuntu</a>

</div>


      </div>
      <div id="">
        <div id="body-inner">
          
          

          
          <h1 id="content_title">
            
            Ubuntu Mouse Wheel in Vmware
          </h1>
          
          <p style="text-align:right">Tuesday, Oct 27, 2020</p>
          

          
          
<h1 id="문제">문제?</h1>
<p>불가피하게 게임기에서 리눅스를 써야할일이 있을때 virtual box 를 이용해서 우분투를 계속 써왔는데 여러개 모니터를 사용하거나 할때 vram 도 부족하고 마우스가 오작동하는등의 어려움이 있어서 이번에 vmware 를 사용해보기로 했다.</p>
<p>player 만해도 퍼포먼스가 정말 좋아서 맘에 들었는데.</p>
<p>마우스 조작과 관련해서 맘에 안드는게 너무 많았다.</p>
<ul>
<li>마우스의 앞으로, 뒤로 버튼이 동작하지 않음</li>
<li>마우스의 휠이 이상하게 동작함 (위아래로 점프한다거나 하는등 신호가 덜 들어가는 느낌?)</li>
</ul>
<p>이 문제를 해결하기위해 약 이틀정도 삽질을 해서 해결했다.</p>
<h1 id="해결방법">해결방법</h1>
<h2 id="환경">환경</h2>
<ul>
<li>(host) windows 10</li>
<li>vmware player 16.x</li>
<li>(guest) ubuntu 20.04</li>
</ul>
<h2 id="1-마우스-앞-뒤-버튼-활성화">1. 마우스 앞, 뒤 버튼 활성화</h2>
<p>vm이 설치된 폴더에 보면 <code>.vmx</code> 확장자의 파일이 있다.<br>
이걸 편집해야 한다.</p>
<pre><code class="language-config" data-lang="config">mouse.vusb.enable = &quot;TRUE&quot;
mouse.vusb.useBasicMouse = &quot;FALSE&quot;
usb.generic.allowHID = &quot;TRUE&quot;
</code></pre><p>이 3줄을 <code>YOUR_VM.vmx</code> 파일에다가 붙여넣는다. 개행만 잘 되면 위치는 중요하지 않다.</p>
<h2 id="2-마우스-휠-동작의-정상화">2. 마우스 휠 동작의 정상화</h2>
<h3 id="관련-패키지-설치">관련 패키지 설치</h3>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#586e75"># Install related packages</span>
sudo apt install xserver-xorg-core <span style="color:#cb4b16">\
</span><span style="color:#cb4b16"></span>    xserver-xorg-input-evdev <span style="color:#cb4b16">\
</span><span style="color:#cb4b16"></span>    xserver-xorg-input-evdev-hwe-18.04 <span style="color:#cb4b16">\
</span><span style="color:#cb4b16"></span>    imwheel
</code></pre></div><h3 id="xinput-설정-변경">xinput 설정 변경</h3>
<p>vi 로 다음 파일을 편집한다.
<code>sudo vi /usr/share/X11/xorg.conf.d/40-libinput.conf</code>
pointer 항목의 <code>Driver</code> 를 <code>libinput</code> 에서 <code>evdev</code> 로 변경하면 된다</p>
<pre><code class="language-config" data-lang="config"># 원본
Section &quot;InputClass&quot;
        Identifier &quot;libinput pointer catchall&quot;
        MatchIsPointer &quot;on&quot;
        MatchDevicePath &quot;/dev/input/event*&quot;
        Driver &quot;libinput&quot;
</code></pre><pre><code class="language-config" data-lang="config"># 이렇게 수정
Section &quot;InputClass&quot;
        Identifier &quot;libinput pointer catchall&quot;
        MatchIsPointer &quot;on&quot;
        MatchDevicePath &quot;/dev/input/event*&quot;
        Driver &quot;evdev&quot;
</code></pre><h1 id="imwheel-설정-스크립트-작성">imwheel 설정 스크립트 작성</h1>
<p><code>http://www.nicknorton.net/mousewheel.sh</code> 의 스크립트를 기반으로 하되 마지막줄을 <code>imwheel -kill --buttons &quot;4 5&quot;</code> 로 수정해준다. (이렇게 하지 않으면 앞, 뒤 버튼이 다시 동작하지 않음)</p>
<pre><code>#!/bin/bash
# Version 0.1 Tuesday, 07 May 2013
# Comments and complaints http://www.nicknorton.net
# GUI for mouse wheel speed using imwheel in Gnome
# imwheel needs to be installed for this script to work
# sudo apt-get install imwheel
# Pretty much hard wired to only use a mouse with
# left, right and wheel in the middle.
# If you have a mouse with complications or special needs,
# use the command xev to find what your wheel does.
#
### see if imwheel config exists, if not create it ###
if [ ! -f ~/.imwheelrc ]
then

cat &gt;~/.imwheelrc&lt;&lt;EOF
&quot;.*&quot;
None,      Up,   Button4, 1
None,      Down, Button5, 1
Control_L, Up,   Control_L|Button4
Control_L, Down, Control_L|Button5
Shift_L,   Up,   Shift_L|Button4
Shift_L,   Down, Shift_L|Button5
EOF

fi
##########################################################

CURRENT_VALUE=$(awk -F 'Button4,' '{print $2}' ~/.imwheelrc)

NEW_VALUE=$(zenity --scale --window-icon=info --ok-label=Apply --title=&quot;Wheelies&quot; --text &quot;Mouse wheel speed:&quot; --min-value=1 --max-value=100 --value=&quot;$CURRENT_VALUE&quot; --step 1)

if [ &quot;$NEW_VALUE&quot; == &quot;&quot; ];
then exit 0
fi

sed -i &quot;s/\($TARGET_KEY *Button4, *\).*/\1$NEW_VALUE/&quot; ~/.imwheelrc # find the string Button4, and write new value.
sed -i &quot;s/\($TARGET_KEY *Button5, *\).*/\1$NEW_VALUE/&quot; ~/.imwheelrc # find the string Button5, and write new value.

cat ~/.imwheelrc
imwheel -kill --buttons &quot;4 5&quot;
</code></pre><p>편한곳에 파일을 저장하고 <code>chmod +x mousewheel.sh</code> 로 실행 권한을 준 뒤에 시작프로그램에 추가해주면 된다.</p>
<h1 id="references">references</h1>
<ul>
<li><a href="https://dev.to/danvoyce/fixing-mouse-wheel-on-chrome-in-ubuntu-18-04-virtualbox-vmware-143n">Fixing Mouse Wheel on Chrome in Ubuntu 18.04 Virtualbox / VMWare - Dan Voyce</a></li>
<li><a href="https://dev.to/bbavouzet/ubuntu-20-04-mouse-scroll-wheel-speed-536o">Ubuntu 20.04 mouse scroll wheel speed - Bavouzet Benoît</a></li>
<li><a href="https://io.bikegremlin.com/11541/linux-mouse-scroll-speed/">https://io.bikegremlin.com/11541/linux-mouse-scroll-speed/</a></li>
<li><a href="https://askubuntu.com/questions/439836/extra-mouse-buttons-not-working-in-virtualization-vmware-virtualbox-ubuntu-hos">https://askubuntu.com/questions/439836/extra-mouse-buttons-not-working-in-virtualization-vmware-virtualbox-ubuntu-hos</a></li>
<li><a href="https://help.ubuntu.com/community/VMware/Tools">https://help.ubuntu.com/community/VMware/Tools</a></li>
<li><a href="https://wiki.archlinux.org/index.php/IMWheel">https://wiki.archlinux.org/index.php/IMWheel</a></li>
</ul>


        </div>
      </div> 
    </div>

    
    <div class="padding">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noizbuster" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    
    <div id="navigation">
  
  
  



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  
  
</div>




  </section>
  <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <script src="/js/clipboard.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.jquery.min.js?1613724443"></script>
<script src="/js/jquery.sticky.js?1613724443"></script>
<script src="/js/featherlight.min.js?1613724443"></script>
<script src="/js/highlight.pack.js?1613724443"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom-3.6.0.js?1613724443"></script>
<script src="/js/learn.js?1613724443"></script>
<script src="/js/hugo-learn.js?1613724443"></script>


<script src="/mermaid/mermaid.js?1613724443"></script>

<script> mermaid.initialize({ startOnLoad: true }); </script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84347291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<footer class="footline" >
  
</footer>

</body>

</html>
