<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="description" content="A.K.A. NoizBuster">
<meta name="author" content="Wonwoo Yang">

<link rel="icon" href="/images/favicon.png" type="image/png">

<title>react-vs-angular2 :: NoizBuster</title>


<link href="/css/nucleus.css?1613724443" rel="stylesheet">
<link href="/css/fontawesome-all.min.css?1613724443" rel="stylesheet">
<link href="/css/hybrid.css?1613724443" rel="stylesheet">
<link href="/css/featherlight.min.css?1613724443" rel="stylesheet">
<link href="/css/perfect-scrollbar.min.css?1613724443" rel="stylesheet">
<link href="/css/auto-complete.css?1613724443" rel="stylesheet">
<link href="/css/atom-one-dark-reasonable.css?1613724443" rel="stylesheet">
<link href="/css/theme.css?1613724443" rel="stylesheet">
<link href="/css/hugo-theme.css?1613724443" rel="stylesheet">

<link href="/css/theme-noizbuster.css?1613724443" rel="stylesheet">



<script src="/js/jquery-3.3.1.min.js?1613724443"></script>

<style>
  :root #header + #content > #left > #rlblock_left{
      display:none !important;
  }
  
</style>



<body class="" data-url="/ko/posts/2016-01-18-react-vs-angular2/">
  <nav id="sidebar" class="">
  
  
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://blog.noizbuster.com/">
  <img src="https://blog.noizbuster.com/logo-noizbuster-header.png" style="height:13vh">
</a>
<h3 style="margin-top:0;color:white !important;">NoizBuster</h3>

    </div>
    
    <div class="searchbox">
  <label for="search-by"><i class="fas fa-search"></i></label>
  <input data-search-input id="search-by" type="search" placeholder="Search...">
  <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://blog.noizbuster.com//js/lunr.min.js?1613724443"></script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/auto-complete.js?1613724443"></script>
<script type="text/javascript">
  
    var baseurl = "https:\/\/blog.noizbuster.com\/\/ko";
  
</script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/search.js?1613724443"></script>

    
  </div>

  <div class="highlightable">
    <ul class="topics">
      
      
      
      
      
      
      
      
      

      
      
      






<li data-nav-id="/ko/posts/" title="기술" class="dd-item
  parent
  
  ">
  <a href="/ko/posts/">
    기술
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/series/" title="연재" class="dd-item
  
  
  ">
  <a href="/ko/series/">
    연재
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/" title="Node.js" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/">
    Node.js
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/nodejs-basic/" title="Node.js 기초" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/nodejs-basic/">
    Node.js 기초
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/express-in-practice/" title="실전 Express!" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/express-in-practice/">
    실전 Express!
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/package-tour/" title="Node.js 패키지 투어" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/package-tour/">
    Node.js 패키지 투어
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/java/" title="JAVA" class="dd-item
  
  
  ">
  <a href="/ko/series/java/">
    JAVA
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/java/spring-boot/" title="Study Note - Spring Boot" class="dd-item
  
  
  ">
  <a href="/ko/series/java/spring-boot/">
    Study Note - Spring Boot
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/2015-ros-study/" title="2015 ~ 2016 ROS 스터디" class="dd-item
  
  
  ">
  <a href="/ko/series/2015-ros-study/">
    2015 ~ 2016 ROS 스터디
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




      
      






<li data-nav-id="/ko/essay/" title="수필" class="dd-item
  
  
  ">
  <a href="/ko/essay/">
    수필
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/pensee/" title="감상록" class="dd-item
  
  
  ">
  <a href="/ko/pensee/">
    감상록
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/reviews/" title="리뷰" class="dd-item
  
  
  ">
  <a href="/ko/reviews/">
    리뷰
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/en/maintaining/" title="Blog Maintanance" class="dd-item
  
  
  ">
  <a href="/en/maintaining/">
    Blog Maintanance
    
    
  </a>
  
  
  
</li>




      
      
    </ul>

    
    

    
    
    <section id="prefooter">
      <hr/>
      <ul>
        
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
            <div class="select-style">
              
              <select id="select-language" onchange="location = this.value;">
                
                
                
                
                
                
                
                
                
                
                <option id="ko" value="https://blog.noizbuster.com/ko/posts/2016-01-18-react-vs-angular2/" selected>Korean</option>
                
                
                
                
              </select>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
                <g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g>
              </svg>
            </div>
          </a>
        </li>
        

        
      </ul>
    </section>
    
    

    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>


 

  
  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div id="top-bar">
  
  
  
  
  <div id="top-github-link">
    <a
      class="github-link" 
      title='Edit this page'
      href="https://github.com/noizbuster/noizbuster.github.io/edit/blog/content/posts/2016-01-18-react-vs-angular2/index.md"
      target="blank"
    >
      <i class="fas fa-code-branch"></i>
      <span id="top-github-link-text">Edit this page</span>
    </a>
  </div>
  
  

  
  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
    <span id="sidebar-toggle-span">
      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
        <i class="fas fa-bars"></i>
      </a>
    </span>
    
    <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
    
    <span class="links">
    
    
    










<a href='/ko/'>NoizBuster</a> > <a href='/ko/posts/'>기술</a> > react-vs-angular2






    
    </span>
  </div>

  
  <div class="progress">
  <div class="wrapper">
    <nav id="TableOfContents"></nav>
  </div>
</div>

  
</div>

      
      <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/ko/tags/web">web</a>

  <a class="tag-link" href="/ko/tags/angular2">angular2</a>

  <a class="tag-link" href="/ko/tags/react">react</a>

</div>


      </div>
      <div id="">
        <div id="body-inner">
          
          

          
          <h1 id="content_title">
            
            react-vs-angular2
          </h1>
          
          <p style="text-align:right">Monday, Jan 18, 2016</p>
          

          
          
<p>#MEAN VS MERN
###AngularJS 2.0 VS ReactJS</p>
<p>###Contents</p>
<ul>
<li><a href="#angular">AngularJS 2.0</a></li>
<li><a href="#react">React</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#estimation">Workload Estimate</a></li>
<li><a href="#links">Links</a></li>
</ul>
<hr>
<p><strong>AngularJS 1.3 는 논외로 하기로 함</strong><br>
<a href="http://netil.github.io/slides/angularjs/index3.html#/">http://netil.github.io/slides/angularjs/index3.html#/</a></p>
<ul>
<li>앞으로 메인테넌스를 2년 미만만 지원됨.</li>
<li>AngularJS 2.0으로의 마이그레이션 방법 없음</li>
<li>React 보다 7배정도 느림 &ndash;&gt; <strong>2.0 에서 개선</strong></li>
<li>소스코드의 재활용이 react에 비해서 떨어진다. &ndash;&gt; <strong>2.0 에서 개선</strong></li>
<li>watcher가 많아지면 퍼포먼스 하락</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">angular2.0</th>
<th style="text-align:center">VS</th>
<th style="text-align:center">react</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">two way</td>
<td style="text-align:center">data binding</td>
<td style="text-align:center">one way</td>
</tr>
<tr>
<td style="text-align:center">ES6 완벽지원</td>
<td style="text-align:center">JS</td>
<td style="text-align:center">ES6일부지원</td>
</tr>
</tbody>
</table>
<hr>
<p>###<!-- raw HTML omitted --><!-- raw HTML omitted -->AngularJS 2.0
<strong>장점</strong></p>
<ul>
<li>2way data binding 덕분에 서버사이드에서 수시로 바뀌는 값을 구현하기 편함</li>
<li>2.0부터는 렌더링,리랜더링 도 react 보다 더 빠르다. <a href="http://info.meteor.com/blog/comparing-performance-of-blaze-react-angular-meteor-and-angular-2-with-meteor">성능비교</a></li>
<li>typeScript을 기본으로 지원 : JS가 타입이 없어서 생기는 디버깅 문제점 완화</li>
</ul>
<p><strong>단점</strong></p>
<ul>
<li>watcher가 많아지면 퍼포먼스 하락(2.0 에서 대폭 개선)</li>
<li>1.x 버전과 호환이 안됨.</li>
<li>아직 베타 버전</li>
</ul>
<hr>
<p>###<!-- raw HTML omitted --><!-- raw HTML omitted -->ReactJS
<strong>장점</strong></p>
<ul>
<li>렌더링이 빠름</li>
<li>virtual dom 을 사용하여 rerendering 이 효율적임 (even with angular 2.0)</li>
<li>JSX는 비엔지니어가 배우기에 직관적이다.</li>
</ul>
<p><strong>단점</strong></p>
<ul>
<li>Flux 아키텍쳐의 진입장벽이 비교적 높음(Flux, JSX)</li>
<li>다른 프레임워크와 조합하지 않으면 사용 할 수 없다.</li>
<li>View에만 사용 할 수 있음. (단독으로 사용 불가)</li>
</ul>
<hr>
<p>###<!-- raw HTML omitted --><!-- raw HTML omitted -->Conclusion
<strong>Angular 2.0 Win</strong><br>
angular 1.x 버전대가 ReactJS 에 비해 불리하던면이 대부분 개선되어 비슷하거나 오히려 좋아짐.<br>
서버사이드에서 자주 바뀌는 값을 브라우저에 동기화 할때 코드작성이 훨씬 쉬움, DashBoard 와 같은 기능에 적합하다고 판단<br>
Flux 아키텍쳐나 JSX 에 대해 추가로 배울 필요가 없음. (JSX는 mandatory가 아니지만 코드를 읽을줄은 알아야함)<br>
Spring 덕인지 아직은 국내에 MVC패턴에 익숙한 개발자가 Flux에 익숙한 개발자보다 많음</p>
<hr>
<p>###<!-- raw HTML omitted --><!-- raw HTML omitted -->Workload Estimate
<strong>업무</strong></p>
<ul>
<li>MEAN Stack 구축 : 0.25MM</li>
<li>SPA(Single Page Application) 구현 : 0.25 ~ 0.5MM</li>
</ul>
<p><strong>투입인원</strong></p>
<ul>
<li>양원우 : 0.75 ~ 1 MM</li>
</ul>
<p><strong>예상소요기간</strong></p>
<ul>
<li>최단 0.5 Month</li>
<li>최장 1.0 Month</li>
</ul>
<hr>
<p>###<!-- raw HTML omitted --><!-- raw HTML omitted -->Links
<strong>Angular2.0</strong></p>
<p><strong>React</strong></p>
<ul>
<li><a href="http://blog.coderifleman.com/post/122232296024/reactjs%EB%A5%BC-%EC%9D%B4%ED%95%B4%ED%95%98%EB%8B%A41">React를 이해하다</a></li>
<li><a href="http://bestalign.github.io/2015/10/06/cartoon-guide-to-flux/">Flux로의 카툰 안내서</a></li>
</ul>
<p><strong>ES6</strong></p>
<ul>
<li><a href="http://es6-features.org">ES6 Features</a></li>
<li><a href="https://gist.github.com/marocchino/841e2ff62f59f420f9d9">ES6시대의 JavaScript</a></li>
</ul>
<!-- raw HTML omitted -->
<p>서비스 구축<br>
<a href="https://scotch.io/tutorials/setting-up-a-mean-stack-single-page-application">https://scotch.io/tutorials/setting-up-a-mean-stack-single-page-application</a><br>
<a href="https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4">https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4</a></p>


        </div>
      </div> 
    </div>

    
    <div class="padding">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noizbuster" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    
    <div id="navigation">
  
  
  



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  
  
</div>




  </section>
  <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <script src="/js/clipboard.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.jquery.min.js?1613724443"></script>
<script src="/js/jquery.sticky.js?1613724443"></script>
<script src="/js/featherlight.min.js?1613724443"></script>
<script src="/js/highlight.pack.js?1613724443"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom-3.6.0.js?1613724443"></script>
<script src="/js/learn.js?1613724443"></script>
<script src="/js/hugo-learn.js?1613724443"></script>


<script src="/mermaid/mermaid.js?1613724443"></script>

<script> mermaid.initialize({ startOnLoad: true }); </script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84347291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<footer class="footline" >
  
</footer>

</body>

</html>
