<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="description" content="A.K.A. NoizBuster">
<meta name="author" content="Wonwoo Yang">

<link rel="icon" href="/images/favicon.png" type="image/png">

<title>errorhandling-async-express-router :: NoizBuster</title>


<link href="/css/nucleus.css?1613724443" rel="stylesheet">
<link href="/css/fontawesome-all.min.css?1613724443" rel="stylesheet">
<link href="/css/hybrid.css?1613724443" rel="stylesheet">
<link href="/css/featherlight.min.css?1613724443" rel="stylesheet">
<link href="/css/perfect-scrollbar.min.css?1613724443" rel="stylesheet">
<link href="/css/auto-complete.css?1613724443" rel="stylesheet">
<link href="/css/atom-one-dark-reasonable.css?1613724443" rel="stylesheet">
<link href="/css/theme.css?1613724443" rel="stylesheet">
<link href="/css/hugo-theme.css?1613724443" rel="stylesheet">

<link href="/css/theme-noizbuster.css?1613724443" rel="stylesheet">



<script src="/js/jquery-3.3.1.min.js?1613724443"></script>

<style>
  :root #header + #content > #left > #rlblock_left{
      display:none !important;
  }
  
</style>



<body class="" data-url="/ko/posts/2018-08-23-162836-errorhandling-async-express-router/">
  <nav id="sidebar" class="">
  
  
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://blog.noizbuster.com/">
  <img src="https://blog.noizbuster.com/logo-noizbuster-header.png" style="height:13vh">
</a>
<h3 style="margin-top:0;color:white !important;">NoizBuster</h3>

    </div>
    
    <div class="searchbox">
  <label for="search-by"><i class="fas fa-search"></i></label>
  <input data-search-input id="search-by" type="search" placeholder="Search...">
  <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://blog.noizbuster.com//js/lunr.min.js?1613724443"></script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/auto-complete.js?1613724443"></script>
<script type="text/javascript">
  
    var baseurl = "https:\/\/blog.noizbuster.com\/\/ko";
  
</script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/search.js?1613724443"></script>

    
  </div>

  <div class="highlightable">
    <ul class="topics">
      
      
      
      
      
      
      
      
      

      
      
      






<li data-nav-id="/ko/posts/" title="기술" class="dd-item
  parent
  
  ">
  <a href="/ko/posts/">
    기술
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/series/" title="연재" class="dd-item
  
  
  ">
  <a href="/ko/series/">
    연재
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/" title="Node.js" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/">
    Node.js
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/nodejs-basic/" title="Node.js 기초" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/nodejs-basic/">
    Node.js 기초
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/express-in-practice/" title="실전 Express!" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/express-in-practice/">
    실전 Express!
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/package-tour/" title="Node.js 패키지 투어" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/package-tour/">
    Node.js 패키지 투어
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/java/" title="JAVA" class="dd-item
  
  
  ">
  <a href="/ko/series/java/">
    JAVA
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/java/spring-boot/" title="Study Note - Spring Boot" class="dd-item
  
  
  ">
  <a href="/ko/series/java/spring-boot/">
    Study Note - Spring Boot
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/2015-ros-study/" title="2015 ~ 2016 ROS 스터디" class="dd-item
  
  
  ">
  <a href="/ko/series/2015-ros-study/">
    2015 ~ 2016 ROS 스터디
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




      
      






<li data-nav-id="/ko/essay/" title="수필" class="dd-item
  
  
  ">
  <a href="/ko/essay/">
    수필
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/pensee/" title="감상록" class="dd-item
  
  
  ">
  <a href="/ko/pensee/">
    감상록
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/reviews/" title="리뷰" class="dd-item
  
  
  ">
  <a href="/ko/reviews/">
    리뷰
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/en/maintaining/" title="Blog Maintanance" class="dd-item
  
  
  ">
  <a href="/en/maintaining/">
    Blog Maintanance
    
    
  </a>
  
  
  
</li>




      
      
    </ul>

    
    

    
    
    <section id="prefooter">
      <hr/>
      <ul>
        
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
            <div class="select-style">
              
              <select id="select-language" onchange="location = this.value;">
                
                
                
                
                
                
                
                
                
                
                <option id="ko" value="https://blog.noizbuster.com/ko/posts/2018-08-23-162836-errorhandling-async-express-router/" selected>Korean</option>
                
                
                
                
              </select>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
                <g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g>
              </svg>
            </div>
          </a>
        </li>
        

        
      </ul>
    </section>
    
    

    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>


 

  
  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div id="top-bar">
  
  
  
  
  <div id="top-github-link">
    <a
      class="github-link" 
      title='Edit this page'
      href="https://github.com/noizbuster/noizbuster.github.io/edit/blog/content/posts/2018-08-23-162836-errorhandling-async-express-router/index.md"
      target="blank"
    >
      <i class="fas fa-code-branch"></i>
      <span id="top-github-link-text">Edit this page</span>
    </a>
  </div>
  
  

  
  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
    <span id="sidebar-toggle-span">
      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
        <i class="fas fa-bars"></i>
      </a>
    </span>
    
    <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
    
    <span class="links">
    
    
    










<a href='/ko/'>NoizBuster</a> > <a href='/ko/posts/'>기술</a> > errorhandling-async-express-router






    
    </span>
  </div>

  
  <div class="progress">
  <div class="wrapper">
    <nav id="TableOfContents"></nav>
  </div>
</div>

  
</div>

      
      <div id="head-tags">
        

      </div>
      <div id="">
        <div id="body-inner">
          
          

          
          <h1 id="content_title">
            
            errorhandling-async-express-router
          </h1>
          
          <p style="text-align:right">Thursday, Aug 23, 2018</p>
          

          
          
<h1 id="error-handling-on-express">Error Handling On Express</h1>
<p>나는 Express API 를 만들때 글로벌 트랩을 만들어서 UnHandled Exception 을 처리하는 방법을 즐겨쓴다.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#586e75">// Global Error Handler
</span><span style="color:#586e75"></span>app.use(<span style="color:#268bd2">function</span> (err, req, res, next) {
    <span style="color:#268bd2">let</span> status <span style="color:#719e07">=</span> err.status <span style="color:#719e07">||</span> <span style="color:#2aa198">500</span>;
    <span style="color:#268bd2">let</span> extra <span style="color:#719e07">=</span> err.extra <span style="color:#719e07">||</span> {};
    l.e(<span style="color:#2aa198">&#39;Unhandled Error&#39;</span>, err);
    <span style="color:#268bd2">let</span> resBody <span style="color:#719e07">=</span> {message<span style="color:#719e07">:</span> err.message, extra<span style="color:#719e07">:</span> extra, details<span style="color:#719e07">:</span> err};

    <span style="color:#719e07">if</span> (process.env.NODE_ENV <span style="color:#719e07">===</span> <span style="color:#2aa198">&#39;production&#39;</span>) {
        <span style="color:#719e07">return</span> res.status(status).json({message<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;internal error&#39;</span>});
    } <span style="color:#719e07">else</span> {
        <span style="color:#719e07">return</span> res.status(status).json(resBody)
    }
});
</code></pre></div><p>Synchronous 핸드러를 썼을때는 잘 동작했겠지만 async function 을 쓰면서 부터는 throw 되는 에러들이 express 를 타지 못하는 문제가 있다.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#586e75">// 1-1 router with weak error handling
</span><span style="color:#586e75"></span>router.get(<span style="color:#2aa198">&#39;/:rid&#39;</span>, <span style="color:#268bd2">async</span> <span style="color:#268bd2">function</span> (req, res) {
    <span style="color:#268bd2">let</span> resource <span style="color:#719e07">=</span> <span style="color:#268bd2">await</span> Resource.findOne({_id<span style="color:#719e07">:</span> req.params.rid});

    <span style="color:#719e07">if</span> (resource) {
        res.json(resource);
    } <span style="color:#719e07">else</span> {
        res.status(<span style="color:#2aa198">404</span>).json({msg<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;not found&#39;</span>});
    }
});
</code></pre></div><p>예를 들어 위와 같은 코드에서 findOne 이 실패하면 GlobalErrorHandler 을 타지 못하고 <code>UnhandledPromiseRejectionWarning</code> 을 맞게된다.</p>
<p>아주 정형화된 404 같은 예외는 헬퍼를 작성해서 쓰거나 글로벌에서 하도록 취향껏 선택하면 되니 논외로 하더라도, 예측가능하거나 failover 가 필요한 error 들은 try/catch로 별도로 핸들링 해주어야 한다.
하지만 이밖에 일어나는 예측하지 않은 에러들은 어짜피 API 입장에선 실패이고 (복구 가능하든 가능하지 않든간에) 500 뱉고 끝내야 하므로 global에서 처리하는게 바람직하다.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#586e75">// 1-2 router with try/catch
</span><span style="color:#586e75"></span>router.get(<span style="color:#2aa198">&#39;/:rid&#39;</span>, <span style="color:#268bd2">async</span> <span style="color:#268bd2">function</span> (req, res, next) {
    <span style="color:#719e07">try</span> {
        <span style="color:#268bd2">let</span> resource <span style="color:#719e07">=</span> <span style="color:#268bd2">await</span> Resource.findOne({_id<span style="color:#719e07">:</span> req.params.rid});

        <span style="color:#719e07">if</span> (resource) {
            res.json(resource);
        } <span style="color:#719e07">else</span> {
            res.status(<span style="color:#2aa198">404</span>).json({msg<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;not found&#39;</span>});
        }
    } <span style="color:#719e07">catch</span> (e) {
        next(e);
    }
});
</code></pre></div><p>이걸 해결하려면 이런식으로 try/catch 로 묶어서 처리해야 한다.
맘에 안든다 별 의미없이 코드 블럭이 한레벨 더 들어가게 되기 때문에 가독성도 떨어질뿐만 아니라 모든 라우트에 try/catch를 해줘야하는것도 번거롭다.
또, 만약 코드 내부에서 선별적으로 다른 Exception 을 발생시켜야 하는 경우에는 생성한 Error 가 복수개의 catch 문을 통과하게 되기 때문에 지저분해진다.</p>
<p>좀 더 깔끔하게 라우터를 작성할 수 있도록 라우터 핸들러를 wrapping 해서 throw 되는 exception 을 next 로 넘겨주게끔 처리 할 수 있다.</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#586e75">//wrapper
</span><span style="color:#586e75"></span>asyncErrorHandler(fn) {
    <span style="color:#719e07">return</span> <span style="color:#268bd2">function</span> (req, res, next) {
        <span style="color:#719e07">return</span> <span style="color:#b58900">Promise</span>
            .resolve(fn(req, res, next))
            .<span style="color:#719e07">catch</span>(next);
    }
}
</code></pre></div><p>위와같은 wrapper 를 하나 만들어두고 불러다가 쓰면 훨씬 가독성이 좋아진다</p>
<div class="highlight"><pre style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#586e75">// 1-3 using asyncErrorHandler
</span><span style="color:#586e75"></span>router.get(<span style="color:#2aa198">&#39;/:rid&#39;</span>, asyncErrorHandler(<span style="color:#268bd2">async</span> <span style="color:#268bd2">function</span> (req, res, next) {
    <span style="color:#268bd2">let</span> resource <span style="color:#719e07">=</span> <span style="color:#268bd2">await</span> Resource.findOne({_id<span style="color:#719e07">:</span> req.params.rid});
    <span style="color:#719e07">if</span> (resource) {
        res.json(resource);
    } <span style="color:#719e07">else</span> {
        res.status(<span style="color:#2aa198">404</span>).json({msg<span style="color:#719e07">:</span> <span style="color:#2aa198">&#39;not found&#39;</span>});
    }
}));
</code></pre></div><h1 id="references">References</h1>
<ul>
<li><a href="https://medium.com/@Abazhenov/using-async-await-in-express-with-node-8-b8af872c0016">using-async-await-in-express-with-node</a></li>
<li><a href="https://www.npmjs.com/package/express-async-handler">npm package: express-async-handler</a></li>
<li><a href="https://blog.grossman.io/how-to-write-async-await-without-try-catch-blocks-in-javascript/">how-to-write-async-await-without-try-catch-blocks-in-javascript</a></li>
</ul>


        </div>
      </div> 
    </div>

    
    <div class="padding">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noizbuster" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    
    <div id="navigation">
  
  
  



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  
  
</div>




  </section>
  <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <script src="/js/clipboard.min.js?1613724444"></script>
<script src="/js/perfect-scrollbar.min.js?1613724444"></script>
<script src="/js/perfect-scrollbar.jquery.min.js?1613724444"></script>
<script src="/js/jquery.sticky.js?1613724444"></script>
<script src="/js/featherlight.min.js?1613724444"></script>
<script src="/js/highlight.pack.js?1613724444"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom-3.6.0.js?1613724444"></script>
<script src="/js/learn.js?1613724444"></script>
<script src="/js/hugo-learn.js?1613724444"></script>


<script src="/mermaid/mermaid.js?1613724444"></script>

<script> mermaid.initialize({ startOnLoad: true }); </script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84347291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<footer class="footline" >
  
</footer>

</body>

</html>
