<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="description" content="A.K.A. NoizBuster">
<meta name="author" content="Wonwoo Yang">

<link rel="icon" href="/images/favicon.png" type="image/png">

<title>던져진 주사위, 엎질러진 물 :: NoizBuster</title>


<link href="/css/nucleus.css?1613724443" rel="stylesheet">
<link href="/css/fontawesome-all.min.css?1613724443" rel="stylesheet">
<link href="/css/hybrid.css?1613724443" rel="stylesheet">
<link href="/css/featherlight.min.css?1613724443" rel="stylesheet">
<link href="/css/perfect-scrollbar.min.css?1613724443" rel="stylesheet">
<link href="/css/auto-complete.css?1613724443" rel="stylesheet">
<link href="/css/atom-one-dark-reasonable.css?1613724443" rel="stylesheet">
<link href="/css/theme.css?1613724443" rel="stylesheet">
<link href="/css/hugo-theme.css?1613724443" rel="stylesheet">

<link href="/css/theme-noizbuster.css?1613724443" rel="stylesheet">



<script src="/js/jquery-3.3.1.min.js?1613724443"></script>

<style>
  :root #header + #content > #left > #rlblock_left{
      display:none !important;
  }
  
</style>



<body class="" data-url="/ko/essay/2019-08-25-093723-thrown-dice/">
  <nav id="sidebar" class="">
  
  
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://blog.noizbuster.com/">
  <img src="https://blog.noizbuster.com/logo-noizbuster-header.png" style="height:13vh">
</a>
<h3 style="margin-top:0;color:white !important;">NoizBuster</h3>

    </div>
    
    <div class="searchbox">
  <label for="search-by"><i class="fas fa-search"></i></label>
  <input data-search-input id="search-by" type="search" placeholder="Search...">
  <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://blog.noizbuster.com//js/lunr.min.js?1613724443"></script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/auto-complete.js?1613724443"></script>
<script type="text/javascript">
  
    var baseurl = "https:\/\/blog.noizbuster.com\/\/ko";
  
</script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/search.js?1613724443"></script>

    
  </div>

  <div class="highlightable">
    <ul class="topics">
      
      
      
      
      
      
      
      
      

      
      
      






<li data-nav-id="/ko/posts/" title="기술" class="dd-item
  
  
  ">
  <a href="/ko/posts/">
    기술
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/series/" title="연재" class="dd-item
  
  
  ">
  <a href="/ko/series/">
    연재
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/" title="Node.js" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/">
    Node.js
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/nodejs-basic/" title="Node.js 기초" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/nodejs-basic/">
    Node.js 기초
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/express-in-practice/" title="실전 Express!" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/express-in-practice/">
    실전 Express!
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/package-tour/" title="Node.js 패키지 투어" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/package-tour/">
    Node.js 패키지 투어
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/java/" title="JAVA" class="dd-item
  
  
  ">
  <a href="/ko/series/java/">
    JAVA
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/java/spring-boot/" title="Study Note - Spring Boot" class="dd-item
  
  
  ">
  <a href="/ko/series/java/spring-boot/">
    Study Note - Spring Boot
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/2015-ros-study/" title="2015 ~ 2016 ROS 스터디" class="dd-item
  
  
  ">
  <a href="/ko/series/2015-ros-study/">
    2015 ~ 2016 ROS 스터디
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




      
      






<li data-nav-id="/ko/essay/" title="수필" class="dd-item
  parent
  
  ">
  <a href="/ko/essay/">
    수필
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/pensee/" title="감상록" class="dd-item
  
  
  ">
  <a href="/ko/pensee/">
    감상록
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/reviews/" title="리뷰" class="dd-item
  
  
  ">
  <a href="/ko/reviews/">
    리뷰
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/en/maintaining/" title="Blog Maintanance" class="dd-item
  
  
  ">
  <a href="/en/maintaining/">
    Blog Maintanance
    
    
  </a>
  
  
  
</li>




      
      
    </ul>

    
    

    
    
    <section id="prefooter">
      <hr/>
      <ul>
        
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
            <div class="select-style">
              
              <select id="select-language" onchange="location = this.value;">
                
                
                
                
                
                
                
                
                
                
                <option id="ko" value="https://blog.noizbuster.com/ko/essay/2019-08-25-093723-thrown-dice/" selected>Korean</option>
                
                
                
                
              </select>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
                <g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g>
              </svg>
            </div>
          </a>
        </li>
        

        
      </ul>
    </section>
    
    

    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>


 

  
  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div id="top-bar">
  
  
  
  
  <div id="top-github-link">
    <a
      class="github-link" 
      title='Edit this page'
      href="https://github.com/noizbuster/noizbuster.github.io/edit/blog/content/essay/2019-08-25-093723-thrown-dice/index.md"
      target="blank"
    >
      <i class="fas fa-code-branch"></i>
      <span id="top-github-link-text">Edit this page</span>
    </a>
  </div>
  
  

  
  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
    <span id="sidebar-toggle-span">
      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
        <i class="fas fa-bars"></i>
      </a>
    </span>
    
    <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
    
    <span class="links">
    
    
    










<a href='/ko/'>NoizBuster</a> > <a href='/ko/essay/'>수필</a> > 던져진 주사위, 엎질러진 물






    
    </span>
  </div>

  
  <div class="progress">
  <div class="wrapper">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#질답">질답</a></li>
    <li><a href="#사유">사유</a></li>
    <li><a href="#내-스타일대로">내 스타일대로</a></li>
  </ul>
</nav>
  </div>
</div>

  
</div>

      
      <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/ko/tags/contemplation">contemplation</a>

</div>


      </div>
      <div id="">
        <div id="body-inner">
          
          

          
          <h1 id="content_title">
            
            던져진 주사위, 엎질러진 물
          </h1>
          
          <p style="text-align:right">Sunday, Aug 25, 2019</p>
          

          
          
<h2 id="질답">질답</h2>
<p>대부분의 사람이 그렇듯</p>
<p>난 내가 달성해야 하는 성격의 행위를 할때 그 준비에 공을 많이 들이는 편이다.
물론 그 정도는 나의 간절함에 비례하곤 한다.
그리고 반동으로 행위를 마쳤을때 그 결과에 대해 스트레스도 그만큼 많이 받았다.</p>
<p>예전에 어떤분께 질문을 할 수 있는 기회가 있었다.</p>
<blockquote>
<p>세상일이 내가 열심히 한다고 해서 그에 맞추어 결과가 나오는것이 아닌데, 결정을 내렸을때 그 결과에 대한 스트레스를 어떻게 핸들링 하시는가?</p>
</blockquote>
<p>질문을 던졌을때 나는 아주 대단한 철학적인 대답을 기대했던것 같다.<br>
하지만 내가 들을 수 있었던 대답은 생각보다 담백한 내용이었다.</p>
<blockquote>
<p>최선을 다 해보고 그다음 결과가 어떻게 나오는지에 대해서는 신경쓰지 않으려고 한다. 이미 일어난 일은 그냥 일어난 일이다.</p>
</blockquote>
<h2 id="사유">사유</h2>
<p>질답의 길이에 비해서는 많은 생각을 오랫동안 할 수 있었다.</p>
<p>문제를 해결하기 위해 하는 고민, 노력, 전략적 선택, 각기다른 결과에 따른 대응안. 이런것들을 고려하지 않는다는 이야기가 아니였다.</p>
<p>내가 개입 할 수 있는 변수가 아닌 미지수에 의해 발생하는 결과의 불확실성 때문에 받는 스트레스는 예비과정의 그것과는 완전히 별개의 것으로 취급한다는 것이였다.</p>
<p>좀 더 줄여 말하면, __결과를 받아들이는 일은 행위와 별개__라는 것이다.</p>
<h2 id="내-스타일대로">내 스타일대로</h2>
<p>이 질답을 음미하면서 난 두가지 생각을 세우게 되었다.</p>
<p><strong>하나,</strong><br>
어떤 행위에 대한 결과는 내가 스트레스를 받는다고 하여 바뀌지 않는다. 결과의 자체가 스트레스가 될 필요가 없다.<br>
중요한것은 그 이후에 내가 어떻게 행동할것인가 인데, 이것은 평상시에 내가 어떻게 예상을 하고 계획을 세워왔는지에 달려있다. 평소에 잘 준비하고 대비했다면 자책할일도 없을것이라고 생각한다.</p>
<p><strong>둘,</strong><br>
다른 사람이 행한 일이 잘못되었을때도 마찬가지이다.
결과에 대응하고, 이후 그 사람에 대한 변수를 업데이트 하면 된다.<br>
실수나 잘못된 판단을 한 타인에 대해 감정적으로 대응 할 필요가 없어진다. 내가 화내고 싸운들 결과가 바뀌지 않는다. 그 사람과는 다음에 취할 행동이나 일하는 방식에 대해서만 이야기 하면 된다.</p>
<p>물론 아는것과 실천하는것은 다르다.<br>
아직도 내가 스트레스로부터 완전히 자유로워진것은 아닌것 같지만. 이전과 비교해서 지금의 나는 훨씬 의연하게 결과를 받아들일 수 있는 여유가 생긴것 같다.</p>


        </div>
      </div> 
    </div>

    
    <div class="padding">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noizbuster" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    
    <div id="navigation">
  
  
  






















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  
  
</div>




  </section>
  <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <script src="/js/clipboard.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.jquery.min.js?1613724443"></script>
<script src="/js/jquery.sticky.js?1613724443"></script>
<script src="/js/featherlight.min.js?1613724443"></script>
<script src="/js/highlight.pack.js?1613724443"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom-3.6.0.js?1613724443"></script>
<script src="/js/learn.js?1613724443"></script>
<script src="/js/hugo-learn.js?1613724443"></script>


<script src="/mermaid/mermaid.js?1613724443"></script>

<script> mermaid.initialize({ startOnLoad: true }); </script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84347291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<footer class="footline" >
  
</footer>

</body>

</html>
