<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="description" content="A.K.A. NoizBuster">
<meta name="author" content="Wonwoo Yang">

<link rel="icon" href="/images/favicon.png" type="image/png">

<title>Review: Phiaton 100nc 블루투스 이어폰 :: NoizBuster</title>


<link href="/css/nucleus.css?1613724443" rel="stylesheet">
<link href="/css/fontawesome-all.min.css?1613724443" rel="stylesheet">
<link href="/css/hybrid.css?1613724443" rel="stylesheet">
<link href="/css/featherlight.min.css?1613724443" rel="stylesheet">
<link href="/css/perfect-scrollbar.min.css?1613724443" rel="stylesheet">
<link href="/css/auto-complete.css?1613724443" rel="stylesheet">
<link href="/css/atom-one-dark-reasonable.css?1613724443" rel="stylesheet">
<link href="/css/theme.css?1613724443" rel="stylesheet">
<link href="/css/hugo-theme.css?1613724443" rel="stylesheet">

<link href="/css/theme-noizbuster.css?1613724443" rel="stylesheet">



<script src="/js/jquery-3.3.1.min.js?1613724443"></script>

<style>
  :root #header + #content > #left > #rlblock_left{
      display:none !important;
  }
  
</style>



<body class="" data-url="/ko/reviews/2016-04-03-phiaton-100nc/">
  <nav id="sidebar" class="">
  
  
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://blog.noizbuster.com/">
  <img src="https://blog.noizbuster.com/logo-noizbuster-header.png" style="height:13vh">
</a>
<h3 style="margin-top:0;color:white !important;">NoizBuster</h3>

    </div>
    
    <div class="searchbox">
  <label for="search-by"><i class="fas fa-search"></i></label>
  <input data-search-input id="search-by" type="search" placeholder="Search...">
  <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://blog.noizbuster.com//js/lunr.min.js?1613724443"></script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/auto-complete.js?1613724443"></script>
<script type="text/javascript">
  
    var baseurl = "https:\/\/blog.noizbuster.com\/\/ko";
  
</script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/search.js?1613724443"></script>

    
  </div>

  <div class="highlightable">
    <ul class="topics">
      
      
      
      
      
      
      
      
      

      
      
      






<li data-nav-id="/ko/posts/" title="기술" class="dd-item
  
  
  ">
  <a href="/ko/posts/">
    기술
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/series/" title="연재" class="dd-item
  
  
  ">
  <a href="/ko/series/">
    연재
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/" title="Node.js" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/">
    Node.js
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/nodejs-basic/" title="Node.js 기초" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/nodejs-basic/">
    Node.js 기초
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/express-in-practice/" title="실전 Express!" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/express-in-practice/">
    실전 Express!
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/package-tour/" title="Node.js 패키지 투어" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/package-tour/">
    Node.js 패키지 투어
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/java/" title="JAVA" class="dd-item
  
  
  ">
  <a href="/ko/series/java/">
    JAVA
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/java/spring-boot/" title="Study Note - Spring Boot" class="dd-item
  
  
  ">
  <a href="/ko/series/java/spring-boot/">
    Study Note - Spring Boot
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/2015-ros-study/" title="2015 ~ 2016 ROS 스터디" class="dd-item
  
  
  ">
  <a href="/ko/series/2015-ros-study/">
    2015 ~ 2016 ROS 스터디
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




      
      






<li data-nav-id="/ko/essay/" title="수필" class="dd-item
  
  
  ">
  <a href="/ko/essay/">
    수필
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/pensee/" title="감상록" class="dd-item
  
  
  ">
  <a href="/ko/pensee/">
    감상록
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/reviews/" title="리뷰" class="dd-item
  parent
  
  ">
  <a href="/ko/reviews/">
    리뷰
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/en/maintaining/" title="Blog Maintanance" class="dd-item
  
  
  ">
  <a href="/en/maintaining/">
    Blog Maintanance
    
    
  </a>
  
  
  
</li>




      
      
    </ul>

    
    

    
    
    <section id="prefooter">
      <hr/>
      <ul>
        
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
            <div class="select-style">
              
              <select id="select-language" onchange="location = this.value;">
                
                
                
                
                
                
                
                
                
                
                <option id="ko" value="https://blog.noizbuster.com/ko/reviews/2016-04-03-phiaton-100nc/" selected>Korean</option>
                
                
                
                
              </select>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
                <g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g>
              </svg>
            </div>
          </a>
        </li>
        

        
      </ul>
    </section>
    
    

    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>


 

  
  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div id="top-bar">
  
  
  
  
  <div id="top-github-link">
    <a
      class="github-link" 
      title='Edit this page'
      href="https://github.com/noizbuster/noizbuster.github.io/edit/blog/content/reviews/2016-04-03-phiaton-100nc/index.md"
      target="blank"
    >
      <i class="fas fa-code-branch"></i>
      <span id="top-github-link-text">Edit this page</span>
    </a>
  </div>
  
  

  
  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
    <span id="sidebar-toggle-span">
      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
        <i class="fas fa-bars"></i>
      </a>
    </span>
    
    <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
    
    <span class="links">
    
    
    










<a href='/ko/'>NoizBuster</a> > <a href='/ko/reviews/'>리뷰</a> > Review: Phiaton 100nc 블루투스 이어폰






    
    </span>
  </div>

  
  <div class="progress">
  <div class="wrapper">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#phiaton-100nc">Phiaton 100nc</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

  
</div>

      
      <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/ko/tags/earphone">earphone</a>

  <a class="tag-link" href="/ko/tags/phiaton">phiaton</a>

  <a class="tag-link" href="/ko/tags/audio">audio</a>

</div>


      </div>
      <div id="">
        <div id="body-inner">
          
          

          
          <h1 id="content_title">
            
            Review: Phiaton 100nc 블루투스 이어폰
          </h1>
          
          <p style="text-align:right">Sunday, Apr 3, 2016</p>
          

          
          
<h3 id="phiaton-100nc">Phiaton 100nc</h3>
<p>Phiaton 이라는 브랜드는 좀 생소했지만 알고보니 국내 기업 크레신의 브랜드였다.<br>
공교롭게도 메인 이어폰도 크레신의 C740S 를 쓰고있는데 내구성이나 가격대비 음질이나 모든면에서 만족하면서 사용하고 있다.</p>
<p>이 제품을 구매하는데 필요한 요구조건은 크게 두가지였다.</p>
<ul>
<li>배터리가 10시간 이상 갈것.</li>
<li>noise cencelling을 지원할것.
그리 까다로운 조건은 아니였지만 이 둘을 만족시키는 물건은 그리 많지 않았다.</li>
</ul>
<h4 id="장점">장점</h4>
<ul>
<li><strong>음질</strong> : 적당히 밸런스 맞는 소리를 내 준다. 올라운드로 사용해도 괜찮다. APT-X 코덱도 지원한다.</li>
<li><strong>멀티페어링</strong> : 이건 별로 기대 안했던 기능이었는데 매우 편했다. 폰이랑 테블릿이랑 두개 물려놓고 스위치를 눌러 전환 할 필요 없이 현재 소리가 나고 있는 기계로 자동으로 알아서 페어링을 물려준다.</li>
</ul>
<h4 id="중립">중립</h4>
<ul>
<li><strong>가격</strong> : 내가 살때는 9만원 정도 가격을 주고 구입을 했었고 요즘엔 7.5만원 정도에 구할 수 있는것으로 보인다. 이정도면 가격은 훌륭하다.</li>
<li><strong>배터리</strong> : 출퇴근하면서만 사용하는데 3일정도 사용 할 수 있다. 약 10시간정도는 무리 없이 쓴다고 보면 된다. 스펙상 11~12시간이라고 적혀있으니 얼추 맞는 듯 하다.</li>
</ul>
<h4 id="단점">단점</h4>
<ul>
<li><strong>이어폰 체결</strong> : 안쓸때 이어폰을 본체에 체결시킬 수 있도록 디자인 되어있는데. 못쓰겠다.<br>
우선 체결부가 이어폰 부분과 요철로 되어있어 꽂는식으로 연결을 하는데 신경써서 잘 조준하지 않으면 들어가지가 않는다.<br>
이렇게 고생해서 끼워놓고나면 잘 붙어있어야 하는데, 바람만 불어도 쑥 빠진다.</li>
<li><strong>절전옵션</strong> :  블루투스 전원과 노이즈캔슬링 전원이 별도인데, 블루투스를 끈다고 해서 NC가 같이 꺼지는게 아니다. 때문에 사용초기에는 블루투스만 끄고 NC는 끄지 않아서 배터리가 방전되어버리는 일이 종종 있었다.<br>
노이즈 캔슬러로 쓰라는 의도인지는 잘 모르겠으나 확실히 사용성이 떨어지는건 맞는듯.</li>
</ul>
<h4 id="총평">총평</h4>
<h5 id="사용상-만족도">사용상 만족도</h5>
<p>별1개 : 사용하는 행위 자체가 고통<br>
별2개 : 대체품만 있으면 바로 포기 할 수 있음<br>
별3개 : 몇가지의 불편이 있지만 못쓸정도는 아님<br>
<strong>별4개 : 완벽하진 않지만 허용범위내의 사용성을 보임.</strong><br>
별5개 : 흠잡을데 별로 없이 사용하기 아주 편리함</p>
<h5 id="재구매-의향">재구매 의향</h5>
<p>별1개 : 다시는 구매하지 않을것, 브랜드에 대한 불신이 생겼음.<br>
별2개 : 획기적으로 개선이 되지 않는이상 구매하지 않음.<br>
<strong>별3개 : 같은 제품으로 살 의향 있으나 개선품이 있으면 그걸 선택</strong><br>
별4개 : 별다른 고민없이 재구매 할 것<br>
별5개 : 지인에게도 추천 하거나 선물할 수 있을정도</p>


        </div>
      </div> 
    </div>

    
    <div class="padding">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noizbuster" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    
    <div id="navigation">
  
  
  



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  
  
</div>




  </section>
  <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <script src="/js/clipboard.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.jquery.min.js?1613724443"></script>
<script src="/js/jquery.sticky.js?1613724443"></script>
<script src="/js/featherlight.min.js?1613724443"></script>
<script src="/js/highlight.pack.js?1613724443"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom-3.6.0.js?1613724443"></script>
<script src="/js/learn.js?1613724443"></script>
<script src="/js/hugo-learn.js?1613724443"></script>


<script src="/mermaid/mermaid.js?1613724443"></script>

<script> mermaid.initialize({ startOnLoad: true }); </script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84347291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<footer class="footline" >
  
</footer>

</body>

</html>
