<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.57.1" />
  <meta name="description" content="A.K.A. NoizBuster">
<meta name="author" content="Wonwoo Yang">

  <link rel="icon" href="/images/favicon.png" type="image/png">

  <title>ROS Study 017. Recording and playing back data :: NoizBuster</title>

  
  <link href="/css/nucleus.css?1565969003" rel="stylesheet">
  <link href="/css/fontawesome-all.min.css?1565969003" rel="stylesheet">
  <link href="/css/hybrid.css?1565969003" rel="stylesheet">
  <link href="/css/featherlight.min.css?1565969003" rel="stylesheet">
  <link href="/css/perfect-scrollbar.min.css?1565969003" rel="stylesheet">
  <link href="/css/auto-complete.css?1565969003" rel="stylesheet">
  <link href="/css/atom-one-dark-reasonable.css?1565969003" rel="stylesheet">
  <link href="/css/theme.css?1565969003" rel="stylesheet">
  <link href="/css/hugo-theme.css?1565969003" rel="stylesheet">
  
  <link href="/css/theme-noizbuster.css?1565969003" rel="stylesheet">
  

  <script src="/js/jquery-3.3.1.min.js?1565969003"></script>

  <style type="text/css">
    :root #header + #content > #left > #rlblock_left{
        display:none !important;
    }
    
  </style>
  
</head>


<body class="" data-url="/ko/serial/2015-ros-study/2016-01-04-ros-17-record_and_playback_data/">
  <nav id="sidebar" class="">
  
  
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://blog.noizbuster.com/">
  <img src="https://blog.noizbuster.com/logo-noizbuster-header.png" style="height:13vh">
</a>
<h3 style="margin-top:0;color:white !important;">NoizBuster</h3>

    </div>
    
    <div class="searchbox">
  <label for="search-by"><i class="fas fa-search"></i></label>
  <input data-search-input id="search-by" type="search" placeholder="Search...">
  <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://blog.noizbuster.com/js/lunr.min.js?1565969003"></script>
<script type="text/javascript" src="https://blog.noizbuster.com/js/auto-complete.js?1565969003"></script>
<script type="text/javascript">
  
  var baseurl = "https:\/\/blog.noizbuster.com\/\/ko";
  
</script>
<script type="text/javascript" src="https://blog.noizbuster.com/js/search.js?1565969003"></script>

    
  </div>

  <div class="highlightable">
    <ul class="topics">
      
      
      
      
      
      
      
      
      

      
      
      






<li data-nav-id="/ko/posts/" title="기술" class="dd-item
  
  
  ">
  <a href="/ko/posts/">
    기술
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/serial/" title="연재" class="dd-item
  parent
  
  ">
  <a href="/ko/serial/">
    연재
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/serial/nodejs/" title="Node.js" class="dd-item
  
  
  ">
  <a href="/ko/serial/nodejs/">
    Node.js
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/serial/nodejs/nodejs-basic/" title="Node.js 기초" class="dd-item
  
  
  ">
  <a href="/ko/serial/nodejs/nodejs-basic/">
    Node.js 기초
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/serial/nodejs/express-in-practice/" title="실전 Express!" class="dd-item
  
  
  ">
  <a href="/ko/serial/nodejs/express-in-practice/">
    실전 Express!
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/serial/nodejs/package-tour/" title="Node.js 패키지 투어" class="dd-item
  
  
  ">
  <a href="/ko/serial/nodejs/package-tour/">
    Node.js 패키지 투어
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/serial/java/" title="JAVA" class="dd-item
  
  
  ">
  <a href="/ko/serial/java/">
    JAVA
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/serial/java/spring-boot/" title="Study Note - Spring Boot" class="dd-item
  
  
  ">
  <a href="/ko/serial/java/spring-boot/">
    Study Note - Spring Boot
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/serial/2015-ros-study/" title="2015 ~ 2016 ROS 스터디" class="dd-item
  parent
  
  ">
  <a href="/ko/serial/2015-ros-study/">
    2015 ~ 2016 ROS 스터디
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/serial/building-restful-api-server-using-express/" title="Express.js로 RESTful API 서버 만들기" class="dd-item
  
  
  ">
  <a href="/ko/serial/building-restful-api-server-using-express/">
    Express.js로 RESTful API 서버 만들기
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




      
      






<li data-nav-id="/ko/essay/" title="수필" class="dd-item
  
  
  ">
  <a href="/ko/essay/">
    수필
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/reviews/" title="리뷰" class="dd-item
  
  
  ">
  <a href="/ko/reviews/">
    리뷰
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/en/maintaining/" title="Blog Maintanance" class="dd-item
  
  
  ">
  <a href="/en/maintaining/">
    Blog Maintanance
    
    
  </a>
  
  
  
</li>




      
      
    </ul>

    
    

    
    
    <section id="prefooter">
      <hr/>
      <ul>
        
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
            <div class="select-style">
              
              <select id="select-language" onchange="location = this.value;">
                
                
                
                
                
                
                
                
                
                
                <option id="ko" value="https://blog.noizbuster.com/ko/serial/2015-ros-study/2016-01-04-ros-17-record_and_playback_data/" selected>Korean</option>
                
                
                
                
              </select>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
                <g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g>
              </svg>
            </div>
          </a>
        </li>
        

        
      </ul>
    </section>
    
    

    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>


 

  
  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div id="top-bar">
  
  
  
  
  <div id="top-github-link">
    <a class="github-link" title='Edit this page' href="https://github.com/noizbuster/noizbuster.github.io/edit/blog/content/serial/2015-ros-study/2016-01-04-ros-17-record_and_playback_data/index.md" target="blank">
      <i class="fas fa-code-branch"></i>
      <span id="top-github-link-text">Edit this page</span>
    </a>
  </div> 
  
  
  
  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
    <span id="sidebar-toggle-span">
      <a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fas fa-bars"></i></a>
    </span>
    
    <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
    
    <span class="links">
      
      
      














<a href='/ko/'>NoizBuster</a> > <a href='/ko/serial/'>연재</a> > <a href='/ko/serial/2015-ros-study/'>2015 ~ 2016 ROS 스터디</a> > ROS Study 017. Recording and playing back data








      
    </span>
  </div>
  
  <div class="progress">
  <div class="wrapper">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#reading-from-keyboard">Reading from keyboard</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

  
</div>

      
      <div id="head-tags">
        
<div class="tags">
  
  <a class="tag-link" href="/ko/tags/robot">robot</a>
  
  <a class="tag-link" href="/ko/tags/ros">ros</a>
  
</div>

      </div>
      <div id="">
        <div id="body-inner">
          
          

          
          <h1 id="content_title">
            
            ROS Study 017. Recording and playing back data
          </h1>
          
          <p style="text-align:right">Monday, Jan 4, 2016</p>
          

          
          


<p>Description: This tutorial will teach you how to record data from a running ROS system into a .bag file, and then to play back the data to produce similar behavior in a running system.</p>

<p>Keywords: data, rosbag, record, play, info, bag</p>

<p>Tutorial Level: BEGINNER</p>

<p>Next Tutorial: Getting started with roswtf</p>

<p>차례
Recording data (creating a bag file)
Recording all published topics
Examining and playing the bag file
Recording a subset of the data
The limitations of rosbag record/play</p>

<p>Recording data (creating a bag file)
This section of the tutorial will instruct you how to record topic data from a running ROS system. The topic data will be accumulated in a bag file.</p>

<p>First, execute the following two commands:</p>

<p>roscore
rosrun turtlesim turtlesim_node
rosrun turtlesim turtle_teleop_key
This will start two nodes - the turtlesim visualizer and a node that allows for the keyboard control of turtlesim using the arrows keys on the keyboard. If you select the terminal window from which you launched turtle_keyboard, you should see something like the following:</p>

<h2 id="reading-from-keyboard">Reading from keyboard</h2>

<p>Use arrow keys to move the turtle.
Pressing the arrow keys on the keyboard should cause the turtle to move around the screen. Note that to move the turtle you must have the terminal from which you launched turtlesim selected and not the turtlesim window.</p>

<p>Recording all published topics</p>

<p>First lets examine the full list of topics that are currently being published in the running system. To do this, open a new terminal and execute the command:</p>

<p>rostopic list -v
This should yield the following output:</p>

<p>Published topics:
 * /turtle1/color_sensor [turtlesim/Color] 1 publisher
 * /turtle1/cmd_vel [geometry_msgs/Twist] 1 publisher
 * /rosout [rosgraph_msgs/Log] 2 publishers
 * /rosout_agg [rosgraph_msgs/Log] 1 publisher
 * /turtle1/pose [turtlesim/Pose] 1 publisher</p>

<p>Subscribed topics:
 * /turtle1/cmd_vel [geometry_msgs/Twist] 1 subscriber
 * /rosout [rosgraph_msgs/Log] 1 subscriber
The list of published topics are the only message types that could potentially be recorded in the data log file, as only published messages are recorded. The topic /turtle1/cmd_vel is the command message published by teleop_turtle that is taken as input by the turtlesim process. The messages /turtle1/color_sensor and /turtle1/pose are output messages published by turtlesim.</p>

<p>We now will record the published data. Open a new terminal window. In this window run the following commands:</p>

<p>mkdir ~/bagfiles
cd ~/bagfiles
rosbag record -a
Here we are just making a temporary directory to record data and then running rosbag record with the option -a, indicating that all published topics should be accumulated in a bag file.</p>

<p>Move back to the terminal window with turtle_teleop and move the turtle around for 10 or so seconds.</p>

<p>In the window running rosbag record exit with a Ctrl-C. Now examine the contents of the directory ~/bagfiles. You should see a file with a name that begins with the year, data, and time and the suffix .bag. This is the bag file that contains all topics published by any node in the time that rosbag record was running.</p>

<p>Examining and playing the bag file
Now that we&rsquo;ve recorded a bag file using rosbag record we can examine it and play it back using the commands rosbag info and rosbag play. First we are going to see what&rsquo;s recorded in the bag file. We can do the info command &ndash; this command checks the contents of the bag file without playing it back. Execute the following command from the bagfiles directory:</p>

<p>rosbag info <your bagfile>
You should see something like:</p>

<p>path:        2014-12-10-20-08-34.bag
version:     2.0
duration:    1:38s (98s)
start:       Dec 10 2014 20:08:35.83 (1418270915.83)
end:         Dec 10 2014 20:10:14.38 (1418271014.38)
size:        865.0 KB
messages:    12471
compression: none [<sup>1</sup>&frasl;<sub>1</sub> chunks]
types:       geometry_msgs/Twist [9f195f881246fdfa2798d1d3eebca84a]
             rosgraph_msgs/Log   [acffd30cd6b6de30f120938c17c593fb]
             turtlesim/Color     [353891e354491c51aabe32df673fb446]
             turtlesim/Pose      [863b248d5016ca62ea2e895ae5265cf9]
topics:      /rosout                    4 msgs    : rosgraph_msgs/Log   (2 connections)
             /turtle1/cmd_vel         169 msgs    : geometry_msgs/Twist
             /turtle1/color_sensor   6149 msgs    : turtlesim/Color<br />
             /turtle1/pose           6149 msgs    : turtlesim/Pose
This tells us topic names and types as well as the number (count) of each message topic contained in the bag file. We can see that of the topics being advertised that we saw in the rostopic output, four of the five were actually published over our recording interval. As we ran rosbag record with the -a flag it recorded all messages published by all nodes.</p>

<p>The next step in this tutorial is to replay the bag file to reproduce behavior in the running system. First kill the teleop program that may be still running from the previous section - a Ctrl-C in the terminal where you started turtle_teleop_key. Leave turtlesim running. In a terminal window run the following command in the directory where you took the original bag file:</p>

<p>rosbag play <your bagfile>
In this window you should immediately see something like:</p>

<p>[ INFO] [1418271315.162885976]: Opening 2014-12-10-20-08-34.bag</p>

<p>Waiting 0.2 seconds after advertising topics&hellip; done.</p>

<p>Hit space to toggle paused, or &rsquo;s&rsquo; to step.
In its default mode rosbag play will wait for a certain period (.2 seconds) after advertising each message before it actually begins publishing the contents of the bag file. Waiting for some duration allows any subscriber of a message to be alerted that the message has been advertised and that messages may follow. If rosbag play publishes messages immediately upon advertising, subscribers may not receive the first several published messages. The waiting period can be specified with the -d option.</p>

<p>Eventually the topic /turtle1/cmd_vel will be published and the turtle should start moving in turtlesim in a pattern similar to the one you executed from the teleop program. The duration between running rosbag play and the turtle moving should be approximately equal to the time between the original rosbag record execution and issuing the commands from the keyboard in the beginning part of the tutorial. You can have rosbag play not start at the beginning of the bag file but instead start some duration past the beginning using the -s argument. A final option that may be of interest is the -r option, which allows you to change the rate of publishing by a specified factor. If you execute:</p>

<p>rosbag play -r 2 <your bagfile></p>

<p>You should see the turtle execute a slightly different trajectory - this is the trajectory that would have resulted had you issued your keyboard commands twice as fast.</p>

<p>Recording a subset of the data
When running a complicated system, such as the pr2 software suite, there may be hundreds of topics being published, with some topics, like camera image streams, potentially publishing huge amounts of data. In such a system it is often impractical to write log files consisting of all topics to disk in a single bag file. The rosbag record command supports logging only particular topics to a bag file, allowing a user to only record the topics of interest to them.</p>

<p>If any turtlesim nodes are running exit them and relaunch the keyboard teleop launch file:</p>

<p>rosrun turtlesim turtlesim_node
rosrun turtlesim turtle_teleop_key
In your bagfiles directory, run the following command:</p>

<p>rosbag record -O subset /turtle1/cmd_vel /turtle1/pose
The -O argument tells rosbag record to log to a file named subset.bag, and the topic arguments cause rosbag record to only subscribe to these two topics. Move the turtle around for several seconds using the keyboard arrow commands, and then Ctrl-C the rosbag record.</p>

<p>Now check the contents of the bag file (rosbag info subset.bag). You should see something like this, with only the indicated topics:</p>

<p>path:        subset.bag
version:     2.0
duration:    12.6s
start:       Dec 10 2014 20:20:49.45 (1418271649.45)
end:         Dec 10 2014 20:21:02.07 (1418271662.07)
size:        68.3 KB
messages:    813
compression: none [<sup>1</sup>&frasl;<sub>1</sub> chunks]
types:       geometry_msgs/Twist [9f195f881246fdfa2798d1d3eebca84a]
             turtlesim/Pose      [863b248d5016ca62ea2e895ae5265cf9]
topics:      /turtle1/cmd_vel    23 msgs    : geometry_msgs/Twist
             /turtle1/pose      790 msgs    : turtlesim/Pose
###The limitations of rosbag record/play
In the previous section you may have noted that the turtle&rsquo;s path may not have exactly mapped to the original keyboard input - the rough shape should have been the same, but the turtle may not have exactly tracked the same path. The reason for this is that the path tracked by turtlesim is very sensitive to small changes in timing in the system, and rosbag is limited in its ability to exactly duplicate the behavior of a running system in terms of when messages are recorded and processed by rosrecord, and when messages are produced and processed when using rosplay. For nodes like turtlesim, where minor timing changes in when command messages are processed can subtly alter behavior, the user should not expect perfectly mimicked behavior.</p>

<p>Now that you&rsquo;ve learned how to record and play back data, let&rsquo;s learn how to troubleshoot with roswtf.</p>


        </div>
      </div> 
    </div>

    
    <div class="padding">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noizbuster" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    
    <div id="navigation">
  
  
  


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  
  
</div>




  </section>
  <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <script src="/js/clipboard.min.js?1565969003"></script>
<script src="/js/perfect-scrollbar.min.js?1565969003"></script>
<script src="/js/perfect-scrollbar.jquery.min.js?1565969003"></script>
<script src="/js/jquery.sticky.js?1565969003"></script>
<script src="/js/featherlight.min.js?1565969003"></script>
<script src="/js/html5shiv-printshiv.min.js?1565969003"></script>
<script src="/js/modernizr.custom-3.6.0.js?1565969003"></script>
<script src="/js/learn.js?1565969003"></script>
<script src="/js/hugo-learn.js?1565969003"></script>
<link href="/mermaid/mermaid.css?1565969003" type="text/css" rel="stylesheet" />
<script src="/mermaid/mermaid.js?1565969003"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84347291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<footer class="footline" >
  
</footer>

</body>

</html>
