<!DOCTYPE html>
<html lang="ko" class="js csstransforms3d">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="description" content="A.K.A. NoizBuster">
<meta name="author" content="Wonwoo Yang">

<link rel="icon" href="/images/favicon.png" type="image/png">

<title>loopback으로 API Gateway 구축하기 :: NoizBuster</title>


<link href="/css/nucleus.css?1613724443" rel="stylesheet">
<link href="/css/fontawesome-all.min.css?1613724443" rel="stylesheet">
<link href="/css/hybrid.css?1613724443" rel="stylesheet">
<link href="/css/featherlight.min.css?1613724443" rel="stylesheet">
<link href="/css/perfect-scrollbar.min.css?1613724443" rel="stylesheet">
<link href="/css/auto-complete.css?1613724443" rel="stylesheet">
<link href="/css/atom-one-dark-reasonable.css?1613724443" rel="stylesheet">
<link href="/css/theme.css?1613724443" rel="stylesheet">
<link href="/css/hugo-theme.css?1613724443" rel="stylesheet">

<link href="/css/theme-noizbuster.css?1613724443" rel="stylesheet">



<script src="/js/jquery-3.3.1.min.js?1613724443"></script>

<style>
  :root #header + #content > #left > #rlblock_left{
      display:none !important;
  }
  
</style>



<body class="" data-url="/ko/posts/2016-05-16-loopback-api-gateway-worklog/">
  <nav id="sidebar" class="">
  
  
  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://blog.noizbuster.com/">
  <img src="https://blog.noizbuster.com/logo-noizbuster-header.png" style="height:13vh">
</a>
<h3 style="margin-top:0;color:white !important;">NoizBuster</h3>

    </div>
    
    <div class="searchbox">
  <label for="search-by"><i class="fas fa-search"></i></label>
  <input data-search-input id="search-by" type="search" placeholder="Search...">
  <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="https://blog.noizbuster.com//js/lunr.min.js?1613724443"></script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/auto-complete.js?1613724443"></script>
<script type="text/javascript">
  
    var baseurl = "https:\/\/blog.noizbuster.com\/\/ko";
  
</script>
<script type="text/javascript" src="https://blog.noizbuster.com//js/search.js?1613724443"></script>

    
  </div>

  <div class="highlightable">
    <ul class="topics">
      
      
      
      
      
      
      
      
      

      
      
      






<li data-nav-id="/ko/posts/" title="기술" class="dd-item
  parent
  
  ">
  <a href="/ko/posts/">
    기술
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/series/" title="연재" class="dd-item
  
  
  ">
  <a href="/ko/series/">
    연재
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/" title="Node.js" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/">
    Node.js
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/nodejs/nodejs-basic/" title="Node.js 기초" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/nodejs-basic/">
    Node.js 기초
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/express-in-practice/" title="실전 Express!" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/express-in-practice/">
    실전 Express!
    
    
  </a>
  
  
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/nodejs/package-tour/" title="Node.js 패키지 투어" class="dd-item
  
  
  ">
  <a href="/ko/series/nodejs/package-tour/">
    Node.js 패키지 투어
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/java/" title="JAVA" class="dd-item
  
  
  ">
  <a href="/ko/series/java/">
    JAVA
    
    
  </a>
  
  
  
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    






<li data-nav-id="/ko/series/java/spring-boot/" title="Study Note - Spring Boot" class="dd-item
  
  
  ">
  <a href="/ko/series/java/spring-boot/">
    Study Note - Spring Boot
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




    
    
    
    






<li data-nav-id="/ko/series/2015-ros-study/" title="2015 ~ 2016 ROS 스터디" class="dd-item
  
  
  ">
  <a href="/ko/series/2015-ros-study/">
    2015 ~ 2016 ROS 스터디
    
    
  </a>
  
  
  
</li>




    
    
    
  </ul>
  
</li>




      
      






<li data-nav-id="/ko/essay/" title="수필" class="dd-item
  
  
  ">
  <a href="/ko/essay/">
    수필
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/pensee/" title="감상록" class="dd-item
  
  
  ">
  <a href="/ko/pensee/">
    감상록
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/ko/reviews/" title="리뷰" class="dd-item
  
  
  ">
  <a href="/ko/reviews/">
    리뷰
    
    
  </a>
  
  
  
</li>




      
      






<li data-nav-id="/en/maintaining/" title="Blog Maintanance" class="dd-item
  
  
  ">
  <a href="/en/maintaining/">
    Blog Maintanance
    
    
  </a>
  
  
  
</li>




      
      
    </ul>

    
    

    
    
    <section id="prefooter">
      <hr/>
      <ul>
        
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
            <div class="select-style">
              
              <select id="select-language" onchange="location = this.value;">
                
                
                
                
                
                
                
                
                
                
                <option id="ko" value="https://blog.noizbuster.com/ko/posts/2016-05-16-loopback-api-gateway-worklog/" selected>Korean</option>
                
                
                
                
              </select>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
                <g><g id="arrow-drop-down"><polygon points="0,63.75 127.5,191.25 255,63.75"/></g></g>
              </svg>
            </div>
          </a>
        </li>
        

        
      </ul>
    </section>
    
    

    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>


 

  
  <section id="body">
    <div id="overlay"></div>
    <div class="padding highlightable">
      
      <div id="top-bar">
  
  
  
  
  <div id="top-github-link">
    <a
      class="github-link" 
      title='Edit this page'
      href="https://github.com/noizbuster/noizbuster.github.io/edit/blog/content/posts/2016-05-16-loopback-api-gateway-worklog/index.md"
      target="blank"
    >
      <i class="fas fa-code-branch"></i>
      <span id="top-github-link-text">Edit this page</span>
    </a>
  </div>
  
  

  
  <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
    <span id="sidebar-toggle-span">
      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
        <i class="fas fa-bars"></i>
      </a>
    </span>
    
    <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
    
    <span class="links">
    
    
    










<a href='/ko/'>NoizBuster</a> > <a href='/ko/posts/'>기술</a> > loopback으로 API Gateway 구축하기






    
    </span>
  </div>

  
  <div class="progress">
  <div class="wrapper">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#서론">서론</a></li>
    <li><a href="#설치와-초기-세팅">설치와 초기 세팅</a></li>
    <li><a href="#적용">적용</a></li>
    <li><a href="#라이선스">라이선스</a></li>
  </ul>
</nav>
  </div>
</div>

  
</div>

      
      <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/ko/tags/web">web</a>

  <a class="tag-link" href="/ko/tags/micro-service-architecture">micro service architecture</a>

  <a class="tag-link" href="/ko/tags/msa">msa</a>

  <a class="tag-link" href="/ko/tags/loopback">loopback</a>

</div>


      </div>
      <div id="">
        <div id="body-inner">
          
          

          
          <h1 id="content_title">
            
            loopback으로 API Gateway 구축하기
          </h1>
          
          <p style="text-align:right">Sunday, May 15, 2016</p>
          

          
          
<h2 id="서론">서론</h2>
<p>Micro Service Architecture 에 대해서는 다음 링크에 조대협님이 쉽게 잘 설명해주셨다.<br>
<a href="http://bcho.tistory.com/948">조대협의 블로그 - 마이크로 서비스 아키텍쳐 (MSA의 이해)</a></p>
<p>이번 포스팅에서는 Loopback을 사용할것이다.<br>
Loopback 은 IBM의 자회사인 StrongLoop가 만든 API Gateway 미들웨어이다<br>
<a href="http://loopback.io/">Loopback.io</a> 에서 문서들과 예제들을 확인 할 수 있다.</p>
<h2 id="설치와-초기-세팅">설치와 초기 세팅</h2>
<pre><code>sudo npm install -g strongloop
</code></pre><p>설치가 끝나면 프로젝트 디렉토리를 하나 만들고 <code>slc loopback</code> 명령어로 프로젝트를 생성한다.</p>
<pre><code>mkdir project-name
cd project-name
slc loopback
</code></pre><p>그러면 yeoman이 트리거되고 설치가 시작된다. 과정중에 프로젝트 이름, 디렉토리 이름, 보일러플레이트의 타입 등을 고르라고 프로그램이 물어볼것이다.</p>
<p>나는</p>
<ul>
<li>project name</li>
<li>enter (accept default value)</li>
<li>hello_world 선택</li>
</ul>
<p>순으로 대답했다.</p>
<p>완료되면 다음과 같은 안내를 받는다.</p>
<pre><code>Next steps:

  Change directory to your app
    $ cd project-name

  Create a model in your app
    $ slc loopback:model

  Compose your API, run, deploy, profile, and monitor it with Arc
    $ slc arc

  Run the app
    $ node .
</code></pre><p>시키는대로 <code>slc:loopback:model</code> 명령어로 모델을 하나 만들어보자</p>
<pre><code>slc loopback:model
? Enter the model name: proj
? Select the data-source to attach undefined to: (no data-source)
? Select model's base class PersistedModel
? Expose proj via the REST API? Yes
? Custom plural form (used to build REST URL): proj
? Common model or server only? server
Let's add some proj properties now.

Enter an empty property name when done.
? Property name: version
   invoke   loopback:property
? Property type: string
? Required? Yes
? Default value[leave blank for none]: 0.0.1

Let's add another proj property.
Enter an empty property name when done.
? Property name:
</code></pre><p>잘 만든것인지 판단이 안선다. 아무렴 어때 나중에 바꿀수 있겠지</p>
<p>그다음, 위에서 시켰던대로 <code>slc loopback:arc</code> 로 web-ui 툴을 켠다.<br>
<code>StrongLoop Arc is running here: http://localhost:57649/#/</code>
나의 경우 57649 포트에 열렸다.
<img src="img-paste-20160516100946480.png" alt="img-paste-20160516100946480.png"><br>
난감하다 뭔가 계정을 생성한 기억은 없는데&hellip;<br>
알아보니 이 계정은 로컬계정이 아니다 strongloop에서 가입을 해야한다.</p>
<p><strong>이부분은 솔직히 맘에 안든다. arc 툴을 유료로 전환할 여지를 주는것인지, 내 API Gateway의 설정을 수집하겠다는것인지 모르겠지만 내가 example 만 보고 진행함에 있어서 이 내용에 대해 읽은것이 없었기 때문에 오해의 소지가 있다.</strong><br>
그럼 이걸 어찌해야할까? 일단은 arc 를 사용하지 않고 그냥 CLI 와 에디터로 해결 해 보도록 하겠다.</p>
<p>그럼 실행을 해보자</p>
<pre><code>node .
or
npm start
</code></pre><p>로 실행하면 된다.</p>
<p>localhost:3000/explorer 로 붙으면 현재 만들어져있는 api list 들을 볼 수 있다.</p>
<h2 id="적용">적용</h2>
<p>기존에 있는걸 사용하기 위해서 레거시 API server에 있는걸 하나 redirection 해서 써 보자. 이거만 가능하면 적어도 여러개의 포트에서 오는걸 하나로 합치는건 웹서버 밑에다가 express 라우팅을 할 필요는 없어진다.</p>
<p>일단, Express의 router 를 그대로 써서 물릴수가 있다. 이건 기존에 있던 express 레거시 라우터를 마이그레이션 할 때 쓰면 되겠다.</p>
<p>그 이외엔 datasource 를 만들어서 기존의 REST를 가져올 수 있다. 일단은 GET request 만 알아보았는데.<br>
slc loopback:datasource 를 이용해서 생성하면 되고 커넥터를 REST로 선택하면 된다.
이후 생성된 파일을<br>
<a href="https://github.com/strongloop/loopback-example-connector/tree/rest">strongloop/loopback-example-connector/REST</a><br>
의 예제처럼 수정해주면 된다.</p>
<h2 id="라이선스">라이선스</h2>
<p>Loopback의 많은 부분들이 듀얼라이선스를 사용하고있다. MIT 와 자기네들이 만든 StrongLoop Subscription Agreement. 라는걸 사용한다. 따로 조건이 없기 때문에 둘중에 원하는걸 선택해서 사용해도 (아마도 MIT를) 합법이다. 하지만 문제는 Loopback 전부가 다 듀얼라이선스가 아니라는점이다. API connect 의 경우에는 듀얼라이선스가 아니라 StrongLoop Subscription Agreement만 명기되어있고 DB커넥터의 과반수도 그렇다. 이런경우에는 사용상에 제약이 생긴다.</p>


        </div>
      </div> 
    </div>

    
    <div class="padding">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "noizbuster" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
    
    <div id="navigation">
  
  
  



















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  
  
</div>




  </section>
  <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
    <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
  </div>
  <script src="/js/clipboard.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.min.js?1613724443"></script>
<script src="/js/perfect-scrollbar.jquery.min.js?1613724443"></script>
<script src="/js/jquery.sticky.js?1613724443"></script>
<script src="/js/featherlight.min.js?1613724443"></script>
<script src="/js/highlight.pack.js?1613724443"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom-3.6.0.js?1613724443"></script>
<script src="/js/learn.js?1613724443"></script>
<script src="/js/hugo-learn.js?1613724443"></script>


<script src="/mermaid/mermaid.js?1613724443"></script>

<script> mermaid.initialize({ startOnLoad: true }); </script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-84347291-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<footer class="footline" >
  
</footer>

</body>

</html>
